<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<!-- Latest compiled and minified CSS -->
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="main.css">
</head>

<style>

#chart_container {
    position: absolute;
    left:500px;
    top:180px;
    /*background-color: rgba(255,255,255,.7);*/
    /*padding-bottom: 100px;*/
}

#chart{
    /*padding-bottom: 100px;*/
}



#distid {
padding-left:600px;
margin-bottom: -75px;
}
.btn {
    border-radius: 0px !important;
    transition: linear, ease-in 0.3s !important;
    outline-color: blue;
}

.btn:focus {
    /*color: white !important;*/
    color: black !important;
}

.btn-default {
    color: black !important;
    /*background: transparent !important;*/
    border: black 0px solid !important;
    padding: 2% !important;
}

.btn-default:hover {
    color: white !important;
    background: black !important;
    border-color: black !important;
}

.btn-default:focus {
    outline: none !important;
    text-decoration: none !important;
    /*color: black !important;*/
    /*color: white !important;*/
}

.btn-default:active {
    background: orange !important;
}

.btn-default a {
    color: black !important;
}

.btn-default a:focus {
    color: red !important;
}

#FORECAST_TODAY, #FORECAST_TONIGHT, #FORECAST_TOMORROW {
    pointer-events:none;
}

.controller-button{
    padding: 10px;
    margin: 10px;
}
.val{
    font-size: 24px;
    color: steelblue;
}

 .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }
 .line1 {
        fill: none;
        stroke: steelblue;
        /*stroke-width: 1.5px;*/
    }
 .line2 {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}

#overlay {
  fill: none;
  pointer-events: all;
}

.focus1 circle {
  fill: none;
  stroke: steelblue;

}


    .line1 {
        fill: none;
        stroke: #ddd;
        stroke-width: 1.5px;
    }

.selected-date{
    float:right;
}
</style>

<body>



<div class="container-fluid info">          
    <div class = "date col-xs-8 col-md-10">
        <h1 class = "current-cond"></h1>
        <h3 class = "current-date"></h3>
        <h1 class = "pollutant-name"></h1>
        <div class = "container-fluid button"></div>
        <div class = "legendSize"></div>
    </div>
    <div class = "weather col-xs-4 col-md-4">
        <h4 class = "last-date"></h4>
    </div>
    
</div>


<p class = "selected-date"></p>
<svg width="960" height="500"></svg>

<div id="chart_container">
    <div id="chart"></div>
</div>

<script src="//d3js.org/d3.v4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/graph.js"></script>
</body>
</html>

